@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 5%;
}

.top-bar img {
  height: 80px;
  width: 150px;
  object-fit: contain;
}
.icons a {
  text-decoration: none;
  color: #333;
  margin-left: 15px;
  font-size: 1.2rem;
}

.main-nav {
  display: flex;
  justify-content: center;
  padding: 0 5%;
  text-align: center;
}

.nav-menu {
  display: flex;
  justify-content: center;
  padding: 0 5%;
  text-align: center;
}
nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  gap: 20px;
  align-items: center;
  text-align: center;
}

nav ul li a {
  text-decoration: none;
  color: #333;
}

.hamburger {
  display: none;
  cursor: pointer;
}
@media (max-width: 768px) {
  .nav-menu {
    display: none;
    flex-direction: column;
    width: 100%;
    text-align: center;
  }
  .hamburger {
    display: block;
    position: absolute;
    right: 5%;
  }
  .top-bar {
    justify-content: space-between;
  }
}

.buttons button {
  outline: none;
  margin: 0 10px;
  border: none;
  border-radius: 6px;
  font-size: 18px;
  color: #fff;
  padding: 8px 16px;
  cursor: pointer;
  transition: all 1s ease;
  background-image: linear-gradient(135deg, #010202 10%, #ece3ec 100%);
}

.buttons button:hover {
  transform: scale(0.97);
}

/* Hero section */
.slideshow-container {
  margin-bottom: 30px;
  max-width: 100%;
  position: relative;
  border: 1px solid #ccc;
  background-color: #f4ede4;
}

.slides {
  position: relative;
  width: 100%;
  height: 700px;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.slide-content {
  position: absolute;
  top: 30%;
  left: 25%;
  transform: translate(-50%, -50%);
  width: 45%;
  padding: 20px;
}

.slide-content h2 {
  margin: 10px 0;
  font-size: 2.5em;
}

.slide-content a {
  display: block;
  margin: 20px 0;
  font-size: 1.2em;
  text-decoration: none;
  color: #a4aeb9;
}

.more-info {
  font-weight: normal;
  font-style: italic;
}

/* Optional: Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 16px;
  color: rgb(172, 116, 13);
  font-weight: bold;
  font-size: 18px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  background-color: Black;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* Hide slideshow on mobile devices */
@media (max-width: 768px) {
  .slideshow-container {
    display: none;
  }
}
section {
  padding: 20px;
  text-align: center;
}

html {
  margin: 0;
  padding: 0;
  font-family: "Arial", sans-serif;
}

.logo img {
  height: 80px;
  width: 150px;
  object-fit: contain;
}

header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background: transparent;
}

.logo {
  font-size: 1.5rem;
  object-fit: contain;
  height: 20px;
  width: 20px;
}

/* Top cars */
.car1 {
  display: flex;
  margin-bottom: 30px;
  justify-content: space-between;
  align-items: center;
  position: relative;
  padding: 2rem;
  background: url("../assets/images/bmw-i5.jpg") no-repeat center center;
  background-size: cover;
  height: 70vh;
}

.car2 {
  display: flex;
  margin-bottom: 30px;
  justify-content: space-between;
  align-items: center;
  position: relative;
  padding: 2rem;
  background: url("../assets/images/RR5.jpeg") no-repeat center center;
  background-size: cover;
  height: 70vh;
}

.car3 {
  display: flex;
  margin-bottom: 30px;
  justify-content: space-between;
  align-items: center;
  position: relative;
  padding: 2rem;
  background: url("../assets/images/Continental GT Mulliner Blackline Specification.jpg")
    no-repeat center center;
  background-size: cover;
  height: 70vh;
}
.car4 {
  display: flex;
  margin-bottom: 30px;
  justify-content: space-between;
  align-items: center;
  position: relative;
  padding: 2rem;
  background: url("../assets/images/B2,jpg.jpeg") no-repeat center center;
  background-size: cover;
  height: 70vh;
}
.car5 {
  display: flex;
  margin-bottom: 30px;
  justify-content: space-between;
  align-items: center;
  position: relative;
  background-color: red;
  padding: 2rem;
  background: url("../assets/images/bmw-xm.jpg") no-repeat center center;
  background-size: cover;
  height: 100vh;
}
.car6 {
  display: flex;
  margin-bottom: 30px;
  justify-content: space-between;
  align-items: center;
  position: relative;
  padding: 2rem;
  background: url("../assets/images/2024-ferrari-812-gts.jpg") no-repeat center
    center;
  background-size: cover;
  height: 70vh;
}

.cars-content p {
  color: #fff;
}
.cars-content h1 {
  color: #fff;
}

.buttons button {
  padding: 0.5rem 1rem;
  margin-right: 1rem;
  border: none;
  color: #fff;
  background-color: var(--primary-color);
  cursor: pointer;
}

.buttons button#discover {
  background-color: var(--secondary-color);
}

/* find option */

.vm-find-section {
  text-align: center;
  padding: 20px;
}

.vm-options-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.vm-option {
  flex-basis: 20%;
  margin: 10px;
}

.vm-icon {
  font-size: 24px;
  margin-bottom: 10px;
}

.vm-option button {
  background-color: #000;
  color: #fff;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
}

.vm-option button:hover {
  background-color: #555;
}

/* Offers and user manual */
.content-section {
  display: flex;
  flex-direction: column;
}

.offer-container,
.owner-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px 0;
}

.offer-container .offer-text,
.owner-container .owner-text {
  flex-basis: 50%;
  padding: 20px;
}

.offer-image,
.owner-image {
  flex-basis: 50%;
  width: 50%;
  height: auto;
}

button {
  padding: 10px 20px;
  margin-top: 10px;
  cursor: pointer;
  border: none;
  background-color: #2f3131;
  color: white;
  text-transform: uppercase;
}

.service-button {
  background-color: #2f3131;
}

.offer-text {
  text-align: right;
}

.owner-text {
  text-align: left;
}
.car-header {
  text-align: center;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .offer-container,
  .owner-container {
    flex-direction: column;
  }

  .offer-image,
  .owner-image {
    width: 100%;
    flex-basis: auto;
  }

  .offer-text,
  .owner-text {
    text-align: center;
  }
}

/* Footer */
.footer {
  background: #f8f8f8;
  padding: 20px 0;
  font-family: Arial, sans-serif;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  padding: 0 10%;
}

.footer-section {
  color: #333;
}

.footer-section h4 {
  font-size: 1.2em;
  color: #333;
  margin-bottom: 20px;
}

.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section ul li a {
  color: #666;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-section ul li a:hover {
  color: #333;
}

.footer-social-icons {
  text-align: center;
}

.footer-social-icons a {
  display: inline-block;
  margin: 0 10px;
  color: #333;
  font-size: 1.5em;
  transition: color 0.3s ease;
}

.footer-social-icons a:hover {
  color: #007bff;
}

.footer-bottom {
  text-align: center;
  color: #666;
  border-top: 1px solid #ddd;
  padding-top: 20px;
}

@media (max-width: 768px) {
  .footer-content {
    flex-direction: column;
    padding: 0 20px;
  }

  .footer-section {
    margin-bottom: 20px;
  }

  .footer-social-icons {
    margin-bottom: 20px;
  }
}

/* Make top bar responsive */
@media (max-width: 768px) {
  .top-bar {
    flex-direction: column;
    align-items: center;
  }
  .top-bar img {
    margin-bottom: 10px;
  }
  .icons {
    margin-top: 10px;
  }
}

/* Stack VM options vertically on smaller screens */
@media (max-width: 768px) {
  .vm-options-container {
    flex-direction: column;
  }
  .vm-option {
    flex-basis: 100%;
    margin: 10px auto;
  }
}

/* Make car sections responsive */
@media (max-width: 768px) {
  .car1,
  .car2,
  .car3,
  .car4,
  .car5,
  .car6 {
    height: auto;
    padding: 20px;
  }
  .cars-content {
    text-align: center;
  }
}

/* Additional responsiveness for buttons */
@media (max-width: 768px) {
  .buttons {
    flex-direction: column;
  }
  .buttons button {
    margin-bottom: 10px;
    width: 100%;
  }
}

@media (max-width: 768px) {
  .offer-container .offer-text,
  .owner-container .owner-text {
    flex-basis: 100%;
    text-align: center;
  }
}

/* Footer responsiveness */
@media (max-width: 768px) {
  .footer-content {
    flex-direction: column;
    align-items: center;
  }
  .footer-section {
    margin-bottom: 20px;
    text-align: center;
  }
  .footer-section h4 {
    margin-bottom: 10px;
  }
  .footer-social-icons {
    justify-content: center;
  }
}

@media (max-width: 768px) {
  body {
    padding: 0 20px;
  }
}

/* 3D model */
.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin: auto;
  max-width: 1200px;
  padding: 20px;
}

.viewer {
  width: 100%;
  max-width: 350px;
  margin: 20px auto;
  flex-direction: column;
  align-items: center;
}

/* 3D model viewer adjustments */
model-viewer {
  width: 100%;
  height: 500px;
  --poster-color: transparent;
  --progress-bar-color: #0e0f0e;
}
.description,
.price,
.review-stars,
.decrement-button,
.quantity-display,
.increment-button .buy-now-button {
  text-align: center;
  margin-top: 10px;
}

/* Responsive design for smaller screens */
@media (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
  }
}

.product-title {
  font-size: 1.1rem;
  margin-top: 10px;
  color: #333;
}

.buy-now-button {
  padding: 10px 15px;
  font-size: 0.9rem;
  margin-top: 5px;
  background-color: #030303;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.buy-now-button:hover {
  background-color: #174473;
}
/* Contact us. */
.contact-hero {
  background-image: url("../assets/images/config 34 Continental GT S.jpg");
  background-size: cover;
  background-position: center;
  height: 50vh;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding-left: 10%;
  color: white;
  position: relative;
  overflow: hidden;
}

.contact-hero::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.7), transparent);
}

.contact-text {
  position: relative;
  z-index: 2;
}

.contact-text h1 {
  font-size: 3em;
  margin-bottom: 0.5em;
}

.contact-text p {
  font-size: 1.5em;
  max-width: 600px;
}

/* Contact page Options */

.accordion-container {
  width: 100%;
  max-width: 800px;
  margin: auto;
  padding: 20px 0;
}

.accordion-item {
  background: #fff;
  margin-bottom: 10px;
}

.accordion-button {
  width: 100%;
  padding: 15px 20px;
  text-align: left;
  border: none;
  outline: none;
  transition: background-color 0.3s ease;
  cursor: pointer;
  border-bottom: 1px solid #ccc;
  background-color: #fff;
  font-size: 1rem;
}

.accordion-button:after {
  content: "\02795";
  font-size: 1.5rem;
  float: left;
}

.accordion-button.active:after {
  content: "\2796";
}

.accordion-content {
  padding: 0 20px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: #f8f8f8;
}

.accordion-content img {
  width: 100%;
  height: auto;
  margin-top: 20px;
}

.accordion-button.active + .accordion-content img {
  margin-top: 10px; /* Spacing for the image */
}

/* Add styles for the phone and email details for better visibility */
.accordion-content p {
  margin-top: 10px; /* Spacing between paragraphs */
}

/* Styling for stronger emphasis elements */
.accordion-content strong {
  display: block; /* Makes the element block to occupy its own line */
  margin-top: 10px; /* Spacing above the element */
  font-weight: bold; /* Bold font for emphasis */
}

/* Sign in */
*,
:after,
:before {
  box-sizing: border-box;
}
.clearfix:after,
.clearfix:before {
  content: "";
  display: table;
}
.clearfix:after {
  clear: both;
  display: block;
}
a {
  color: inherit;
  text-decoration: none;
}
.login-wrap {
  width: 100%;
  margin: auto;
  max-width: 525px;
  min-height: 670px;
  position: relative;
  background: url(../assets/images/vlogo2.jpg) no-repeat center;
  box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.24),
    0 17px 50px 0 rgba(0, 0, 0, 0.19);
}
.login-html {
  width: 100%;
  height: 100%;
  position: absolute;
  padding: 90px 70px 50px 70px;
  background: rgba(58, 58, 59, 0.9);
}
.login-html .sign-in-htm,
.login-html .sign-up-htm {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: absolute;
  transform: rotateY(180deg);
  backface-visibility: hidden;
  transition: all 0.4s linear;
}
.login-html .sign-in,
.login-html .sign-up,
.login-form .group .check {
  display: none;
}
.login-html .tab,
.login-form .group .label,
.login-form .group .button {
  text-transform: uppercase;
}
.login-html .tab {
  font-size: 22px;
  margin-right: 15px;
  cursor: pointer;
  padding-bottom: 5px;
  margin: 0 15px 10px 0;
  display: inline-block;
  border-bottom: 2px solid transparent;
}
.login-html .sign-in:checked + .tab,
.login-html .sign-up:checked + .tab {
  color: #fff;
  border-color: #2a2b2e;
  cursor: pointer;
}
.login-form {
  min-height: 345px;
  position: relative;
  perspective: 1000px;
  transform-style: preserve-3d;
}
.login-form .group {
  margin-bottom: 15px;
}
.login-form .group .label,
.login-form .group .input,
.login-form .group .button {
  width: 100%;
  color: #fff;
  display: block;
}
.login-form .group .input,
.login-form .group .button {
  border: none;
  padding: 15px 20px;
  border-radius: 25px;
  background: rgba(255, 255, 255, 0.1);
}
.login-form .group input[data-type="password"] {
  -webkit-text-security: circle;
}
.login-form .group .label {
  color: #aaa;
  font-size: 12px;
}
.login-form .group .button {
  background: #2a2b2e;
  cursor: pointer;
}
.login-form .group .button:hover {
  background: #2a2b2e;
  cursor: pointer;
}
.login-form .group label .icon {
  width: 15px;
  height: 15px;
  border-radius: 2px;
  position: relative;
  display: inline-block;
  background: rgba(255, 255, 255, 0.1);
}
.login-form .group label .icon:before,
.login-form .group label .icon:after {
  content: "";
  width: 10px;
  height: 2px;
  background: #fff;
  position: absolute;
  transition: all 0.2s ease-in-out 0s;
}
.login-form .group label .icon:before {
  left: 3px;
  width: 5px;
  bottom: 6px;
  transform: scale(0) rotate(0);
}
.login-form .group label .icon:after {
  top: 6px;
  right: 0;
  transform: scale(0) rotate(0);
}
.login-form .group .check:checked + label {
  color: #fff;
}
.login-form .group .check:checked + label .icon {
  background: #2a2b2e;
}
.login-form .group .check:checked + label .icon:before {
  transform: scale(1) rotate(45deg);
}
.login-form .group .check:checked + label .icon:after {
  transform: scale(1) rotate(-45deg);
}
.login-html
  .sign-in:checked
  + .tab
  + .sign-up
  + .tab
  + .login-form
  .sign-in-htm {
  transform: rotate(0);
}
.login-html .sign-up:checked + .tab + .login-form .sign-up-htm {
  transform: rotate(0);
}
.hr {
  height: 2px;
  margin: 60px 0 50px 0;
  background: rgba(255, 255, 255, 0.2);
}
.foot-lnk {
  text-align: center;
}

/* About us */

.about-hero-section {
  background: url("../assets/images/RR1.jpg") no-repeat center center;
  background-size: cover;
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: relative;
  color: #fff;
}

.about-hero-content {
  margin-left: 50px;
}

.about-hero-content h1 {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
}

.about-hero-content p {
  font-size: 1.5rem;
}

.chat-icon {
  position: absolute;
  bottom: 20px;
  right: 20px;
}

.info-section {
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px 20px;
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #333;
}

.info-section .content {
  margin-top: 40px;
  background: #fff;
  padding: 20px;
  box-shadow: 0 4px 8;
}

.vm-values {
  position: relative;
  background: url("../assets/images/RR2.jpg") no-repeat center center/cover;
  min-height: 400px; /* Adjust the height as needed */
  display: flex;
  align-items: center;
  justify-content: center;
  color: white; /* Or any color that matches your design */
}

.vm-values-overlay {
  background: rgba(0, 0, 0, 0.5); /* Dark overlay for better readability */
  padding: 50px;
  max-width: 700px; /* Adjust the width as needed */
  text-align: center;
}

.vm-values h2 {
  font-size: 2.5rem; /* Large font size for the title */
  margin-bottom: 20px;
}

.vm-values p {
  font-size: 1rem;
  line-height: 1.6;
}
